------------------------------
LOG -> SDF без исключения внутренних переменных
LOG_SDF_W
   Преобразование LOG -> SDF без исключения внутренних переменных  (директива Красильниковой)
   { SF_TYPE ="LOG" }		- условие запуска
   Тип модуля: внутренний Windows

------------------------------
SDF  -> LOG
SDFLOG
   Преобразование листового SF- описания типа SDF  в тип LOG (директива Кириенко)
   { SF_TYPE ="SDF" }		- условие запуска
   Тип модуля: приложение Windows

------------------------------
Из двухвходовых вентилей
BDDENERGY
   Многоуровневая минимизация  по BDD с учетом энергопотребления
   { SF_TYPE ="SDF" }		- условие запуска
   Устанавливаемые атрибуты: TAB  
   Тип модуля: приложение Windows

------------------------------
Из двухуровневых вентилей от частичных функций
BDDPART
   Многоуровневая оптимизация по BDD от частичных функций
   { SF_TYPE ="SDF" }		- условие запуска
   Тип модуля: приложение Windows

------------------------------
Из многовходовых вентилей
MLENERGY
   Многоуровневый синтез из многовходовых вентилей
   Тип модуля: приложение Windows

------------------------------
Комбинированный
MAPCOMB
   Покрытие
   { SF_TYPE ="SDF" }		- условие запуска
   Тип модуля: приложение Windows

------------------------------
Ликвидация внутренних переменных
ELIMINATE
   Ликвидация внутренних переменных (Романов)
   { SF_TYPE ="LOG" }		- условие запуска
   Параметры запуска: SF_TYPE  
   Тип модуля: приложение Windows

------------------------------
Минимизация Espresso
ESPRESSOR
   Минимизация Espresso
   Устанавливаемые атрибуты: MIN  
   Тип модуля: приложение Windows

------------------------------
Минимизация группированием по классам
TIEENERGY
   Минимизация Леончика
   { SF_TYPE ="SDF" }		- условие запуска
   Устанавливаемые атрибуты: MIN  
   Тип модуля: приложение Windows

------------------------------
Параметрически настраиваемая минимизация
MINIMIZE
   Параметрически настраиваемая минимизация Торопова (контролируется Романовым)
   { SF_TYPE ="SDF" }		- условие запуска
   Параметры запуска: SF_TYPE  
   Устанавливаемые атрибуты: MIN  
   Тип модуля: приложение Windows

------------------------------
Раздельная факторизация
BRACEENERGY
   Раздельная факторизация
   Тип модуля: приложение Windows

------------------------------
С оптимизацией
MAPPER
   на основе схемы из многовходовых вентилей
   { SF_TYPE ="LOG" } | { SF_TYPE ="SDF" }		- условие запуска
   Тип модуля: приложение Windows

------------------------------
Совместная факторизация
FACTORENERGY
   Совместная факторизация
   Тип модуля: приложение Windows

------------------------------
Упрощенный
COVE
   Синтез Кардаша
   { SF_TYPE ="LOG" }		- условие запуска
   Тип модуля: приложение Windows

------------------------------
